{
  "name": "dtbox-web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint . --ext ts,tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "9",
    "@mantine/dates": "9",
    "@mantine/hooks": "9",
    "@mantine/notifications": "9",
    "@mantine/schedule": "^9.0.1",
    "@tabler/icons-react": "^3.0.0",
    "axios": "^1.8.0",
    "dayjs": "^1.11.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-medium-image-zoom": "^5.4.3",
    "react-router-dom": "^7.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.5.0",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.0",
    "typescript": "~5.7.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "npm@10.9.0"
}
